HOST_SQLSERVER=10.10.0.5
DATABASE_SQLSERVER=GloboProducao
USER_SQLSERVER=usr.bi
PASSWORD_SQLSERVER='GloBo#@!8I'

HOST=10.10.0.52
DATABASE=bimkt
USER=postgres
PASSWORD='Gl0b0@2021#pgSQL'

HOST_LOCAL=10.10.0.52
DATABASE_LOCAL=Busca_Preco
USER_LOCAL=postgres
PASSWORD_LOCAL=Gl0b0@2021

